&INPUT1
 IDRUN=         10,
 IDRUN0=          0,
 IDCODE=          1,
 INDX=          9,
 MX=         32,
 NPX=      18432,
 NPXB=          0,
 QME= -1.00000000    ,
 VTX=  1.00000000    ,
 VTY=  1.00000000    ,
 VTZ=  1.00000000    ,
 VX0=  0.00000000    ,
 VY0=  0.00000000    ,
 VZ0=  0.00000000    ,
 VDX=  0.00000000    ,
 VDY=  0.00000000    ,
 VDZ=  0.00000000    ,
 VTDX=  1.00000000    ,
 VTDY=  1.00000000    ,
 VTDZ=  1.00000000    ,
 RELATIVITY=          0,
 CI= 0.100000001    ,
 XTRAS= 0.200000003    ,
 NDIM=          1,
 NVDIST=          1,
 TEND=  1000.00000    ,
 DT= 0.200000003    ,
 AX= 0.912871003    ,
 NEXTRAND=          0,
 MZF=          0,
 AMODEX=  0.00000000    ,
 FREQ=  0.00000000    ,
 TRMP=  0.00000000    ,
 TOFF=  0.00000000    ,
 EL0=  0.00000000    ,
 ER0=  0.00000000    ,
 NTW=          1,
 NTDE=          0,
 MODESXDE=         41,
 NTP=          5,
 NDP=          1,
 MODESXP=         40,
 NTEL=          0,
 MODESXEL=         41,
 WMIN=  0.00000000    ,
 WMAX=  2.00000000    ,
 DW=  9.99999978E-03,
 NTV=          5,
 NMV=         40,
 NTS=          0,
 NSV=          1,
 NTSC=          0,
 NTT=          0,
 NST=          0,
 NPROBT=          0,
 VTSX=  0.00000000    ,
 DVTX= 0.100000001    ,
 MOVION=          0,
 NPLOT=          4,
 NVP=          0,
 TREVERSE=          0,
 /
&POT1D
 IDRUN=         10,
 INDX=          9,
 NTP=          5,
 MODESXP=         40,
 NPREC=       1001,
 T0=  0.00000000    ,
 TEND=  1000.00000    ,
 DT= 0.200000003    ,
 CENG=  1.00000000    ,
 FPNAME="potk1.0                         ",
 /
