 &input1
 IDRUN = 19
 INDX =   5, NPX =   4096, NPXB = 0
 INORDER = 1, POPT = 2, DOPT = 2
 NTW = 0, NTP = 1, NTV = 0
 TEND = 0.200, DT =   0.200
 QME =  -1.000,  VTX =   1.000, VX0 =   0.000
 NDPROF = 2
!AMPDX = 0.5, SCALEDX = 1.273, SHIFTDX = 16.0  ! mode 4
!AMPDX = 0.5, SCALEDX = 0.6366, SHIFTDX = 16.0 ! mode 8
!AMPDX = 0.5, SCALEDX = 0.3638, SHIFTDX = 16.0 ! mode 14
!AMPDX = 0.5, SCALEDX = 0.3183, SHIFTDX = 16.0 ! mode 16
!AMPDX = 0.5, SCALEDX = 0.2996, SHIFTDX = 16.0 ! mode 18
!AMPDX = 0.5, SCALEDX = 0.2122, SHIFTDX = 16.0 ! mode 24
 AMPDX = 0.5, SCALEDX = 0.1698, SHIFTDX = 16.0 ! mode 30
!AMPDX = 0.5, SCALEDX = 0.1498, SHIFTDX = 16.0 ! mode 34
 AX = .912871
 MODESXP = 40
 NPLOT = 1, SORTIME = 0
 MOVION = 1
 /
 &ions1
 NPXI = 1024, NPXBI = 0
 NTD = 0
 QMI =  1.000,  RMASS = 100.0
 RTEMPXI =   10.000, VXI0 =   0.000
 NDPROFI = 0
 MODESXD = 40
 /

